:root {
  --primary-color: #3057a5;
  --secondary-color: #f3f4f6;
  --text-color: #1f2937;
  --error-color: #991b1b;
  --bg: #70a9f951;
}
.dashboard-container {
  height: 95vh;
  background-color: var(--bg);
  padding: 20px;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 20px;
}

.dashboard-title {
  font-size: 28px;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 8px;
}

.dashboard-date {
  font-size: 14px;
  color: #6b7280;
 
}

.summary-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.summary-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.summary-card h3 {
  font-size: 16px;
  color: #374151;
  margin-bottom: 10px;
}

.summary-value {
  font-size: 24px;
  font-weight: bold;
}



@media (min-width: 780px){
  .summary-section {
    grid-template-columns: repeat(3, 1fr);
  margin-top: 15vh;
  height: 20vh;
  
  }
  .dashboard-date {
    font-size: 16px;
    color: #4b5563;
    margin-left:11.5rem;
  }
  
}

@media (max-width: 780px) {
  .summary-section {
    grid-template-columns: 1fr;
  }

}